# healthcare-system

./: Program.cs  README.md  appsettings.json  healthcare-system.csproj  healthcare-system.sln
Controllers/: DoctorController.cs  HomeController.cs  LoginDoctorController.cs  PatientController.cs  RegisterUserController.cs  ReservationController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231107163436_init.Designer.cs  20231107163436_init.cs  20231107174308_init2.Designer.cs  20231107174308_init2.cs  20231112112859_initial_construction.Designer.cs  20231112112859_initial_construction.cs  20231112174244_medicineModification.Designer.cs  20231112174244_medicineModification.cs  20231112183320_medicineModification#2.Designer.cs  20231112183320_medicineModification#2.cs  20231126174233_Modification.Designer.cs  20231126174233_Modification.cs  20231127223325_Sprememba_tipa_DateTime.Designer.cs  20231127223325_Sprememba_tipa_DateTime.cs  20231128142429_update.Designer.cs  20231128142429_update.cs  20231128163943_doctor_change.Designer.cs  20231128163943_doctor_change.cs  20231128191453_azure_stuff.Designer.cs  20231128191453_azure_stuff.cs  20231228123051_TermModification.Designer.cs  20231228123051_TermModification.cs  20231228135454_TermModification##2.Designer.cs  20231228135454_TermModification##2.cs  20231228150243_PatientModification#1.Designer.cs  20231228150243_PatientModification#1.cs  20231229175002_TermModification#4.Designer.cs  20231229175002_TermModification#4.cs  20231230153839_Initial.Designer.cs  20231230153839_Initial.cs  20240102181233_IdentityModification.Designer.cs  20240102181233_IdentityModification.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Consultation.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Medicine.cs  Patient.cs  Prescription.cs  TermReservation.cs
Properties/: launchSettings.json
(+67 files in other folders)
